REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=

REACT_APP_GOOGLE_API_KEY=

REACT_APP_UWA_LAT=-31.9783276
REACT_APP_UWA_LNG=115.8161006
REACT_APP_UWA_ZOOM=18